<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.layout.HBox?>
<VBox minHeight="640.0" minWidth="920.0" xmlns="http://javafx.com/javafx/11.0.1"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.controllers.AboutKrasnodarRegionController">
    <fx:include source="header.fxml" />
    <VBox minHeight="500" minWidth="920" styleClass="contentPane" spacing="20" alignment="TOP_CENTER">
        <Label alignment="TOP_CENTER" style="-fx-font-size: 32; -fx-text-alignment: center; -fx-padding: 20"
               text="О Краснодарском крае" />
        <TabPane fx:id="iformationPane" minHeight="424.0" minWidth="750.0"
                 style="-fx-background-color: #D3D3D3#D3D3D3; -fx-padding: 5;" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab text="История" style="-fx-font-size: 20">
                    <content>
                        <TextArea fx:id="historyInformation" VBox.vgrow="ALWAYS"
                                  style="-fx-font-size: 26" />
                    </content>
                </Tab>
                <Tab text="события" style="-fx-font-size: 20">
                    <content>
                        <ScrollPane VBox.vgrow="ALWAYS" hbarPolicy="NEVER">
                            <content>
                                <VBox fx:id="eventsBox" minHeight="400.0" prefWidth="800"
                                      alignment="TOP_CENTER" style="-fx-spacing: 20;" />
                            </content>
                        </ScrollPane>
                    </content>
                </Tab>
                <Tab text="туризм" style="-fx-font-size: 20">
                    <content>
                        <ScrollPane VBox.vgrow="ALWAYS" >
                            <content>
                                <VBox minHeight="500.0" minWidth="900.0" spacing="30">
                                    <HBox spacing="12" alignment="CENTER_LEFT">
                                        <Label wrapText="true" text="Food:" style="-fx-font-size: 26; -fx-font-weight: bold"/>
                                        <ImageView fx:id="firstFoodImage" fitHeight="200.0"  pickOnBounds="true" preserveRatio="true"
                                        onMouseClicked="#onMouseImageClicked"/>
                                        <ImageView fx:id="secondFoodImage" fitHeight="200.0" pickOnBounds="true" preserveRatio="true"
                                        onMouseClicked="#onMouseImageClicked"/>
                                        <ImageView fx:id="thirdFoodImage" fitHeight="200.0"  pickOnBounds="true" preserveRatio="true"
                                        onMouseClicked="#onMouseImageClicked"/>
                                    </HBox>
                                    <HBox spacing="12" alignment="CENTER_LEFT">
                                        <Label wrapText="true" text="Travel:" style="-fx-font-size: 26; -fx-font-weight: bold"/>
                                        <ImageView fx:id="firstTravelImage" fitHeight="200.0" pickOnBounds="true" preserveRatio="true"
                                        onMouseClicked="#onMouseImageClicked"/>
                                        <ImageView fx:id="secondTravelImage" fitHeight="200.0" pickOnBounds="true" preserveRatio="true"
                                        onMouseClicked="#onMouseImageClicked"/>
                                        <ImageView fx:id="thirdTravelImage" fitHeight="200.0" pickOnBounds="true" preserveRatio="true"
                                        onMouseClicked="#onMouseImageClicked"/>
                                    </HBox>
                                    <HBox spacing="12" alignment="CENTER_LEFT">
                                        <Label wrapText="true" text="Hotel:" style="-fx-font-size: 26; -fx-font-weight: bold"/>
                                        <ImageView fx:id="firstHotelImage" fitHeight="200.0"  pickOnBounds="true" preserveRatio="true"
                                        onMouseClicked="#onMouseImageClicked"/>
                                        <ImageView fx:id="secondHotelImage" fitHeight="200.0" pickOnBounds="true" preserveRatio="true"
                                        onMouseClicked="#onMouseImageClicked"/>
                                        <ImageView fx:id="thirdHotelImage" fitHeight="200.0" pickOnBounds="true" preserveRatio="true"
                                        onMouseClicked="#onMouseImageClicked"/>
                                    </HBox>
                                </VBox>
                            </content>
                        </ScrollPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </VBox>
</VBox>
