<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.Pane?>
<VBox fx:controller="main.controllers.WorldSkillsHistoryController"
      xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml">
    <fx:include source="header.fxml"/>
    <BorderPane styleClass="contentPane"
                minHeight="500" minWidth="920">
        <top>
            <VBox alignment="CENTER">
                <Label alignment="TOP_CENTER" text="История WorldSkills" style="-fx-font-size: 32; -fx-text-alignment: center"/>
                <Region minHeight="40" maxHeight="40"/>
            </VBox>
        </top>
        <left>
            <ScrollPane minHeight="420" vbarPolicy="ALWAYS" hbarPolicy="NEVER">
                <VBox alignment="TOP_CENTER" minWidth="400" prefWidth="400" minHeight="300"
                      style="-fx-border-width: 3; -fx-border-color: black;">
                    <ImageView fx:id="AbidalImage" fitHeight="250" pickOnBounds="true"
                               preserveRatio="true">
                        <Image url="@/Albert_Vidal.jpg"/>
                    </ImageView>
                    <ImageView fx:id="championshipImage" fitHeight="250.0"
                               pickOnBounds="true" preserveRatio="true">
                        <Image url="@/logo.png"/>
                    </ImageView>
                    <ImageView fx:id="presidentImage" fitHeight="250.0"
                               pickOnBounds="true" preserveRatio="true">
                        <Image url="@/Simon_Bartley.jpg"/>
                    </ImageView>
                </VBox>
            </ScrollPane>
        </left>
        <center>
            <VBox minWidth="400" minHeight="400" alignment="TOP_CENTER">
                <TextArea fx:id="informationArea" VBox.vgrow="ALWAYS"
                          style="-fx-border-width: 3; -fx-border-color: black; -fx-font-size: 26"/>
            </VBox>
        </center>
    </BorderPane>
</VBox>